{
  "name": "dotboll",
  "version": "1.0.1",
  "description": "A javascript game",
  "main": "index.js",
  "engines": {
    "node": "10.21.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraGabriel77/dotboll.git"
  },
  "keywords": [],
  "author": "Gabriel Henrique Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltraGabriel77/dotboll/issues"
  },
  "homepage": "https://github.com/UltraGabriel77/dotboll#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "tween.js": "^16.6.0",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
